plugins {
	id 'java'
  id 'org.springframework.boot' version '3.0.5'
  id 'io.spring.dependency-management' version '1.1.0'
}

group 'at.fhburgenland'
version '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
  implementation project(':model')
  implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.15'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
}

test {
	useJUnitPlatform()
}
