plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.0'
}

group 'at.fhburgenland'
version '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
  implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
}

test {
	useJUnitPlatform()
}
