# schulgong_server

./: .editorconfig  .gitattributes  .gitignore  Procfile  README.md  build.gradle  create-release-notes-file.php  get-version.sh  settings.gradle
.github/workflows/: buildAndRelease.yml
backend/: build.gradle
backend/src/main/java/at/schulgong/: BackendApplication.java
backend/src/main/java/at/schulgong/assembler/: HolidayModelAssembler.java  RingTimeModelAssembler.java  RingToneModelAssembler.java  RingtimeModelAssembler.java  RingtoneModelAssembler.java
backend/src/main/java/at/schulgong/controller/: HolidayController.java  RingTimeController.java  RingToneController.java  RingtimeController.java  RingtoneController.java
backend/src/main/java/at/schulgong/dto/: HolidayDTO.java  RingTimeDTO.java  RingToneDTO.java  RingtimeDTO.java  RingtoneDTO.java  ServertimeDTO.java
backend/src/main/java/at/schulgong/exception/: EntityNotFoundAdvice.java  EntityNotFoundException.java
backend/src/main/java/at/schulgong/repository/: HolidayRepository.java  HourRepository.java  MinuteRepository.java  RingTimeRepository.java  RingToneRepository.java  RingtimeRepository.java  RingtoneRepository.java
backend/src/main/java/at/schulgong/speaker/api/: PlayRingtones.java  PlayRingtonesService.java  RingtimeTask.java  SpeakerApi.java
backend/src/main/java/at/schulgong/speaker/util/: ReadSettingFile.java  Setting.java  SpeakerActionStatus.java  SpeakerCommand.java
backend/src/main/java/at/schulgong/test/: Test.java  TestController.java  TestModelAssembler.java  TestNotFoundAdvice.java  TestRepository.java
backend/src/main/java/at/schulgong/util/: Config.java  DtoConverter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/python/config/: speaker_api_settings.json  speaker_config.json
backend/src/main/resources/python/scripts/: main_sonos_api.py  sonosapi.py
backend/src/test/java/: BackendApplicationTest.java  DatabaseConnectionTest.java
backend/src/test/java/at/schulgong/: BackendApplicationTest.java  DatabaseConnectionTest.java
docs/: Backend-Guidelines  Backend-Guidelines.md  Datenbank-Guidelines.md  GIT-Guidelines  GIT-Guidelines.md
model/: build.gradle
model/src/main/java/at/schulgong/: Holiday.java  Hour.java  Minute.java  RingTime.java  RingTone.java  Ringtime.java  Ringtone.java
speaker-api/: build.gradle
speaker-api/src/main/java/at/schulgong/: SpeakerApiApplication.java
src/main/java/at/schulgong/: SchulgongApplication.java
src/main/java/at/schulgong/assembler/: HolidayModelAssembler.java  RingtimeModelAssembler.java  RingtoneModelAssembler.java  SongModelAssembler.java
src/main/java/at/schulgong/controller/: AuthenticationController.java  HolidayController.java  LiveController.java  RingtimeController.java  RingtoneController.java  SettingsController.java  SpeakerController.java
src/main/java/at/schulgong/dto/: AuthResponseDTO.java  ConfigurationDTO.java  HolidayDTO.java  LoginDTO.java  PlaylistDTO.java  PlaylistSongDTO.java  RingtimeDTO.java  RingtoneDTO.java  SavePlaylistDTO.java  ServertimeDTO.java  SongDTO.java  SpeakerCommandDTO.java
src/main/java/at/schulgong/exception/: EntityNotFoundAdvice.java  EntityNotFoundException.java  JwtAuthenticationAdvice.java  JwtAuthenticationException.java
src/main/java/at/schulgong/model/: Holiday.java  Hour.java  Minute.java  PlaylistSong.java  Ringtime.java  Ringtone.java  Song.java
src/main/java/at/schulgong/repository/: HolidayRepository.java  HourRepository.java  MinuteRepository.java  PlaylistSongRepository.java  RingtimeRepository.java  RingtoneRepository.java  SongRepository.java
src/main/java/at/schulgong/speaker/api/: PlayRingtoneTask.java  PlayRingtones.java  PlayRingtonesService.java  RingtimeTask.java  SpeakerApi.java
src/main/java/at/schulgong/speaker/util/: PlaylistInfo.java  ReadSettingFile.java  Setting.java  SpeakerActionStatus.java  SpeakerCommand.java  SpeakerState.java
src/main/java/at/schulgong/speaker/util/speakerconfig/: ReadSpeakerConfigFile.java  Speaker.java  SpeakerObjects.java  WriteSpeakerConfigFile.java
src/main/java/at/schulgong/test/: Test.java  TestController.java  TestNotFoundException.java
src/main/java/at/schulgong/util/: AudioConverter.java  AudioFormat.java  Config.java  DtoConverter.java  JwtTokenFilter.java  JwtTokenProvider.java  ReadHostIp.java  ReadWriteConfigurationFile.java  SecretKeyService.java  SecurityConfig.java  SpaConfiguration.java
src/main/resources/: application.properties  configuration.json  main_sonos_api.py  sonosapi.py  speaker_api_settings.json  springboot.p12
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.63e1a1c4c0ef0f7b.js  main.731ed32369fbfc97.js  main.9277192b9ab868a3.js  main.eb85632ecdd40f17.js  polyfills.31b4d475e220c47f.js  runtime.479fbdcd1949f349.js  styles.d1b2e6f09cedf384.css
src/main/resources/python/config/: speaker_api_settings.json
src/main/resources/python/scripts/: main_sonos_api.py  sonosapi.py
src/test/java/at/schulgong/: AuthenticationControllerTest.java  DatabaseConnectionTest.java  PlayRingtonesTest.java  ReadWriteConfigurationFileTest.java  SpeakerApiTest.java
src/test/resources/: configuration.json
