spring.datasource.url=jdbc:mariadb://10.11.12.13:3306/schulgong
spring.datasource.username=root
spring.datasource.password=avegljgGXJj7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# size limit for mp3 files
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
