spring.datasource.url=jdbc:mariadb://10.11.12.13:3306/schulgong
spring.datasource.username=root
spring.datasource.password=avegljgGXJj7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
